{
  "name": "{{ cookiecutter.www_name }}",
  "version": "{{ cookiecutter.project_version }}",
  "description": "Sample Vue.js app",
  "license": "MIT",
  "author": "{{ cookiecutter.author_name }}",
  "repository": {
    "url": "{{ cookiecutter.project_repo }}",
    "type": "git"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "typescript": "^3.8.3",
    "vue-template-compiler": "^2.6.11"
  }
}
